Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar classmate-1.0.0.jar co
 mmons-beanutils-1.7.0.jar commons-collections-3.1.jar commons-lang-2.
 3.jar commons-lang3-3.3.1.jar commons-logging-1.1.3.jar displaytag-1.
 2.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.4.Final.jar h
 ibernate-core-4.3.3.Final.jar hibernate-entitymanager-4.3.4.Final.jar
  hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-validator-5.1.0.Fina
 l.jar itext-1.3.jar jandex-1.1.0.Final.jar javassist-3.12.1.GA.jar ja
 vassist-3.18.1-GA.jar jboss-logging-3.1.3.GA.jar jboss-logging-annota
 tions-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 jcl-over-slf4j-1.7.7.jar jcl104-over-slf4j-1.4.2.jar jstl-1.2.jar log
 4j-1.2.17.jar logback-classic-1.1.1.jar logback-core-1.1.1.jar mysql-
 connector-java-5.1.29.jar slf4j-api-1.7.7.jar slf4j-log4j12-1.7.7.jar
  spring-aop-4.0.2.RELEASE.jar spring-beans-4.0.2.RELEASE.jar spring-c
 ontext-4.0.2.RELEASE.jar spring-core-4.0.2.RELEASE.jar spring-express
 ion-4.0.2.RELEASE.jar spring-jdbc-4.0.2.RELEASE.jar spring-orm-4.0.2.
 RELEASE.jar spring-security-config-3.2.5.RELEASE.jar spring-security-
 core-3.2.5.RELEASE.jar spring-security-web-3.2.5.RELEASE.jar spring-t
 est-4.0.2.RELEASE.jar spring-tx-4.0.2.RELEASE.jar spring-web-4.0.2.RE
 LEASE.jar spring-webmvc-4.0.2.RELEASE.jar validation-api-1.1.0.Final.
 jar xml-apis-1.0.b2.jar

